{
 "comments": {
  "dependencies": {},
  "devDependencies": {
   "@tailwindcss/typography": "github.com/cmlnet/blogwind",
   "autoprefixer": "github.com/cmlnet/blogwind",
   "postcss": "github.com/cmlnet/blogwind",
   "postcss-cli": "github.com/cmlnet/blogwind",
   "postcss-purgecss": "github.com/cmlnet/blogwind",
   "tailwindcss": "github.com/cmlnet/blogwind"
  }
 },
 "dependencies": {},
 "devDependencies": {
  "@tailwindcss/typography": "^0.3.0",
  "autoprefixer": "^10.0.4",
  "postcss": "^8.1.10",
  "postcss-cli": "^8.3.0",
  "postcss-purgecss": "^2.0.3",
  "tailwindcss": "^2.0.1"
 },
 "name": "test",
 "version": "0.1.0"
}
